#spring.cloud.stream.bindings.fromOrderService.group=order
#spring.cloud.stream.bindings.fromOrderService.destination=order-topic






#
# spring:
#  cloud:
#    stream:
#      bindings:
#        output:
#          destination: ordersIn
#        input:
#          destination: ordersOut
#      rabbit:
#        bindings:
#          output:
#            producer:
#              exchangeType: direct
#          input:
#            producer:
#              exchangeType: direct
#      binders:
#        rabbit:
#          type: rabbit
#          environment:
#            rabbitmq:
#              host: localhost
#              port: 5672
#              username: quest
#              password: guest
#spring:
#  cloud:
#    stream:
#      orderIn:
#
#      rabbit:
#        bindings:


