spring.cloud.stream.bindings.orderSend.group=shop-service
spring.cloud.stream.bindings.orderOut.destination=orderUpdated
#spring.cloud.stream.rabbit.bindings.orderSend.consumer.auto-bind-dlq=true
#spring.cloud.stream.rabbit.bindings.orderSend.consumer.republish-to-dlq=true


redis.enabled=true
server.port=8123