spring.cloud.stream.bindings.input.destination=queue.input
spring.cloud.stream.bindings.output.destination=queue.output
#spring.cloud.stream.de default.contentType=application/json
server.port=0
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=user
spring.rabbitmq.password=password
spring.rabbitmq.virtual-host: /
