spring.cloud.stream.bindings.input.binder=kafka
spring.cloud.stream.default-binder=kafka

#spring.cloud.stream.bindings.messageOutput.destination=queue.input

#spring.cloud.stream.kafka.binder.brokers=127.0.0.1:9092

#spring.cloud.stream.kafka.binder.zkNodes=172.19.0.1
#spring.cloud.stream.bindings.input.destination=queue.input
#spring.cloud.stream.bindings.output.destination=queue.output
#spring.cloud.stream.bindings.
#spring.cloud.stream.binder=[ka]


#spring.cloud.stream.kafka.binder.zkNodes=172.19.0.1
#
#spring.cloud.stream.bindings.input.destination=queue.input
#spring.cloud.stream.bindings.output.destination=queue.output
#spring.cloud.stream.default.contentType=application/json
#spring.cloud.stream.binders.
#
#spring.cloud.stream.defaultBinder=kafka
#spring.cloud.stream.bindings.input.binder=kafka
#spring.cloud.stream.bindings.output.binder=kafka
