spring.cloud.stream.default-binder=rabbit
spring.cloud.stream.bindings.input.binder=rabbit
spring.cloud.stream.bindings.input.destination=message-out
spring.cloud.stream.bindings.input.consumer.
spring.cloud.stream.binders.rabbit.type=rabbit
spring.cloud.stream.rabbit.bindings.rabbit


#spring.cloud.stream.binders.rabbit.type=rabbit
#spring.cloud.stream.binders.rabbit.default-candidate=false
#spring.cloud.stream.bindings.input.destination=dataMessage
#spring.cloud.stream.bindings.input.binder=rabbit
#spring.cloud.stream.bindings.input.group=test-group
#spring.cloud.stream.bindings.input.
#spring.cloud.stream.defaultBinder=rabbit
#
##
##spring.cloud.stream.bindings.input.destination=queue.input
##
##
##
##
##
###spring.cloud.stream.bindings.output.destination=queue.output
###spring.cloud.stream.de default.contentType=application/json
###server.port=0
#spring.rabbitmq.host=localhost
#spring.rabbitmq.port=5672
#spring.rabbitmq.username=quest
#spring.rabbitmq.password=quest
#spring.rabbitmq.virtual-host: /
