spring.cloud.stream.bindings.orderUpdated.group=order-service
spring.cloud.stream.bindings.orderOut.destination=orderSend
#spring.cloud.stream.rabbit.bindings.orderOut.producer.exchnangeType=direct
#spring.cloud.stream.rabbit.bindings.orderOut.producer.routingKeyExpression=order-send

server.port=8081