spring.cloud.stream.bindings.orderUpdated.group=order-service
spring.cloud.stream.bindings.orderOut.destination=orderSend

#spring.cloud.stream.bindings.orderOut.producer.error-channel-enabled=true
#spring.cloud.stream.rabbit.bindings.orderOut.producer.routingKeyExpression=order-send

order.redis.host=localhost
order.redis.port=6379
polling.enabled=true